title: Time spent for sum() on a SRF
xlabel: Numbers size (in decimal digits)
ylabel: Time (in millis)
SumSequence mpz 1000000 1 1182.24
SumSequence numeric 1000000 1 1484.823
SumSequence mpz 1000000 2 1177.217
SumSequence numeric 1000000 2 1481.465
SumSequence mpz 1000000 5 1176.305
SumSequence numeric 1000000 5 1513.082
SumSequence mpz 1000000 10 1184.41
SumSequence numeric 1000000 10 1508.305
SumSequence mpz 1000000 20 1189.85
SumSequence numeric 1000000 20 1538.56
SumSequence mpz 1000000 50 1297.238
SumSequence numeric 1000000 50 1776.067
SumSequence mpz 1000000 100 1398.437
SumSequence numeric 1000000 100 1943.531
SumSequence mpz 1000000 200 1739.455
SumSequence numeric 1000000 200 2511.307
SumSequence mpz 1000000 500 3229.993
SumSequence numeric 1000000 500 4672.664
SumSequence mpz 1000000 1000 9642.867
SumSequence numeric 1000000 1000 13688.062
