title: Time to calculate sum() on a table
xlabel: Numbers size (in decimal digits)
ylabel: Time (in millis)
SumInteger int4 1000000 9 668.755
SumInteger int8 1000000 9 1192.607
SumInteger mpq 1000000 9 918.483
SumInteger mpz 1000000 9 782.914
SumInteger numeric 1000000 9 1091.92
SumInteger int8 1000000 18 1249.43
SumInteger mpq 1000000 18 922.206
SumInteger mpz 1000000 18 782.608
SumInteger numeric 1000000 18 1134.221
SumInteger mpq 1000000 25 938.396
SumInteger mpz 1000000 25 791.592
SumInteger numeric 1000000 25 1172.895
SumInteger mpq 1000000 50 944.448
SumInteger mpz 1000000 50 793.938
SumInteger numeric 1000000 50 1250.873
SumInteger mpq 1000000 100 978.069
SumInteger mpz 1000000 100 820.975
SumInteger numeric 1000000 100 1413.902
SumInteger mpq 1000000 200 1027.79
SumInteger mpz 1000000 200 851.698
SumInteger numeric 1000000 200 1690.229
SumInteger mpq 1000000 300 997.334
SumInteger mpz 1000000 300 810.103
SumInteger numeric 1000000 300 1944.131
SumInteger mpq 1000000 400 1048.459
SumInteger mpz 1000000 400 834.52
SumInteger numeric 1000000 400 2209.226
SumInteger mpq 1000000 500 1094.662
SumInteger mpz 1000000 500 868.257
SumInteger numeric 1000000 500 2493.098
SumInteger mpq 1000000 600 1144.607
SumInteger mpz 1000000 600 889.218
SumInteger numeric 1000000 600 2766.194
SumInteger mpq 1000000 700 1194.763
SumInteger mpz 1000000 700 919.533
SumInteger numeric 1000000 700 3049.253
SumInteger mpq 1000000 800 1265.843
SumInteger mpz 1000000 800 951.993
SumInteger numeric 1000000 800 3302.619
SumInteger mpq 1000000 900 1287.379
SumInteger mpz 1000000 900 981.598
SumInteger numeric 1000000 900 3583.304
SumInteger mpq 1000000 1000 1344.086
SumInteger mpz 1000000 1000 999.312
SumInteger numeric 1000000 1000 3835.676
