TableSize mpz 1000000 1 4902
TableSize numeric 1000000 1 4425
TableSize mpz 1000000 2 4902
TableSize numeric 1000000 2 4425
TableSize mpz 1000000 5 4902
TableSize numeric 1000000 5 4902
TableSize mpz 1000000 10 5406
TableSize numeric 1000000 10 4902
TableSize mpz 1000000 20 5883
TableSize numeric 1000000 20 5406
TableSize mpz 1000000 50 7353
TableSize numeric 1000000 50 7353
TableSize mpz 1000000 100 9804
TableSize numeric 1000000 100 10310
TableSize mpz 1000000 200 14706
TableSize numeric 1000000 200 16667
TableSize mpz 1000000 500 30304
TableSize numeric 1000000 500 35715
TableSize mpz 1000000 1000 55556
TableSize numeric 1000000 1000 66667
