title: Size of a table on disk
xlabel: Numbers size (in decimal digits)
ylabel: Size (in pages)
TableSize int4 1000000 1 3922
TableSize int8 1000000 1 4425
TableSize mpq 1000000 1 5301
TableSize mpz 1000000 1 4858
TableSize numeric 1000000 1 4425
TableSize int4 1000000 2 3922
TableSize int8 1000000 2 4425
TableSize mpq 1000000 2 5390
TableSize mpz 1000000 2 4902
TableSize numeric 1000000 2 4425
TableSize int4 1000000 5 3922
TableSize int8 1000000 5 4425
TableSize mpq 1000000 5 5406
TableSize mpz 1000000 5 4902
TableSize numeric 1000000 5 4857
TableSize int4 1000000 9 3922
TableSize int8 1000000 9 4425
TableSize mpq 1000000 9 5406
TableSize mpz 1000000 9 4902
TableSize numeric 1000000 9 4902
TableSize int8 1000000 15 4425
TableSize mpq 1000000 15 5883
TableSize mpz 1000000 15 5406
TableSize numeric 1000000 15 5406
TableSize int8 1000000 18 4425
TableSize mpq 1000000 18 5883
TableSize mpz 1000000 18 5406
TableSize numeric 1000000 18 5406
TableSize mpq 1000000 25 6370
TableSize mpz 1000000 25 5883
TableSize numeric 1000000 25 5883
